# Student-Management-System

StudentManagement_ServerCode/: pom.xml
StudentManagement_ServerCode/src/main/java/org/seusl/configuration/project/: PropertyConfiguration.java
StudentManagement_ServerCode/src/main/java/org/seusl/dto/email/: EmailConfiguration.java  EmailConfigurationImpl.java
StudentManagement_ServerCode/src/main/java/org/seusl/fas/: StudentManagementServerCodeApplication.java
StudentManagement_ServerCode/src/main/java/org/seusl/fas/controller/: EmailController.java  NotificationController.java  ResultController.java  StudentContoller.java  StudentFeedbackController.java  StudentTaskController.java  SubjectController.java  TeacherController.java
StudentManagement_ServerCode/src/main/java/org/seusl/fas/controller/exam/: ExamRegisterController.java
StudentManagement_ServerCode/src/main/java/org/seusl/fas/filter/: CORSFilter.java
StudentManagement_ServerCode/src/main/java/org/seusl/fas/model/: Administrator.java  ExamRegister.java  Notification.java  Result.java  Student.java  StudentFeedback.java  StudentTask.java  Subject.java  Teacher.java
StudentManagement_ServerCode/src/main/java/org/seusl/fas/response/: Response.java
StudentManagement_ServerCode/src/main/resources/: application.properties  configuration.properties  emailTemplate.vm  hibernate.cfg.xml
StudentManagement_Web/: .project  pom.xml
StudentManagement_Web/java/org/seusl/fas/model/: StudentLogin.java
StudentManagement_Web/java/org/seusl/fas/servlet/: StudentLoginSubmit.java
StudentManagement_Web/src/main/java/org/seusl/fas/model/: Administrator.java
StudentManagement_Web/src/main/resources/: hibernate.cfg.xml
StudentManagement_Web/src/main/webapp/: articles.html  contact-us.html
StudentManagement_Web/src/main/webapp/admin-system/: dashboard.jsp  examRegistration.jsp  student.jsp  teacher.jsp
StudentManagement_Web/src/main/webapp/admin-system/assets/css/: sample.css
StudentManagement_Web/src/main/webapp/admin-system/notifications/: notification-view.jsp
StudentManagement_Web/src/main/webapp/admin-system/student/: student-update.jsp
StudentManagement_Web/src/main/webapp/admin-system/teacher/: teacher-insert.jsp
StudentManagement_Web/src/main/webapp/student-system/: table.jsp  user.jsp
